{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "agent",
    "Password": "agent"
  },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "anhnthe161766@fpt.edu.vn",
      "SmtpPass": "ayrstrzhqciaaqva",
      "FromEmail": "anhnthe161766@fpt.edu.vn",
      "FromName": "Nguyen To Anh"
    }
  }