{
  "ConnectionStrings": {
    "DefaultConnection": "server =FIT-THUCTAP12; database = PizzaLab;Trusted_Connection=True;Encrypt=False"
  },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "agent",
      "Password": "agent"
    }
  }